<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var typing = false;
    var timeout;

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
        clearTimeout(timeout);
        typing = false;
        socket.emit('stop typing');
      }
    });

    input.addEventListener('input', function() {
      if (!typing) {
        typing = true;
        socket.emit('typing', 'User');
      }
      clearTimeout(timeout);
      timeout = setTimeout(function() {
        typing = false;
        socket.emit('stop typing');
      }, 1000);
    });

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    
    socket.on('typing', function(username) {
      var typingElement = document.getElementById('typing');
      if (!typingElement) {
        typingElement = document.createElement('li');
        typingElement.id = 'typing';
        typingElement.textContent = `${username} is typing...`;
        document.getElementById('messages').appendChild(typingElement);
        window.scrollTo(0, document.body.scrollHeight);
      }
    });

    socket.on('stop typing', function() {
      var typingElement = document.getElementById('typing');
      if (typingElement) {
        typingElement.remove();
      }
    });
    
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>